{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "FIREBASE_CREDENTIALS_JSON": "@firebase_credentials_json",
    "SECRET_KEY": "@secret_key",
    "ALLOWED_ORIGINS": "@allowed_origins"
  },
  "crons": [
    {
      "path": "/process-queue",
      "schedule": "*/5 * * * *"
    }
  ]
}